<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Startseite | KISS Apps Digital</title>
  <link rel="stylesheet" type="text/css" href="css/KISS.css" />
  <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">
</head>

<body>
<main>

<div class="header">

<div class="Logo">
<img src="Bilder/Logo.jpg" width="250" alt="Logo">
</div>

<div class="Firmenname">
<h1>Kiss Apps Digital</h1>
</div>

</div>

<div class="Slogan">
<h2>Today we create an app for the <div class="green"> companies of tomorrow!</div></h2>
</div>

<section>

<div class="Entdecken">
<h2><u>Entdecken Sie die Funktionen ihres neuen Werkzeuges</u></h2>
</div>

<table>
  <tr>
    <th>
      <img src="Bilder/attach-icon.png" width="180px" alt="Icon Connect">
    </th>
    <th>
      <img src="Bilder/note-icon.png" width="180px" alt="Icon Note">
    </th>
    <th>
      <img src="Bilder/stat-icon.png" width="180px" alt="Icon Server">
    </th>
    <th>
      <img src="Bilder/networking-icon.png" width="180px" alt="Icon Network">
    </th>
  </tr>
  <tr>
    <td>
      <p>Bleiben Sie mit ihrem Team in Kontakt! Unsere App ermöglicht es ihnen Nachrichten zu verfassen und (Video-)Telefonate zu führen.</p>
    </td>
    <td>
      <br>
      <p>Erstellen Sie Text- und Tabellendokumente ganz einfach mit unserem eingebauten Editor. Importieren und bearbeiten Sie außerdem ganz einfach Office Dokumente.</p>
    </td>
    <td>
      <p>Wir stellen ihnen ihr eigenes, Cloud basiertes, Intranet zur Verfügung auf welchem Sie ihre Dokumente ablegen können. Hierfür Stellen wir Server, mit der Kapazität ihrer Wahl, zur Verfügung.</p>
    </td>
    <td>
      <p>Verwalten Sie neue Aufgaben und Projekte ganz einfach in unserer App. Die betroffenen Teammitglieder werden außerdem automatisch in unserem Messenger benachrichtigt.</p>
    </td>
  </tr>
</table>


<h2><u> Unser Team </u></h2>
<br>

<table>
  <tr>
    <th>
      <img src="Bilder/Brian.png" width="200px" alt="Porträt Brian">
    </th>
    <th>
      <img src="Bilder/Hana.png" width="200px" alt="Porträt Hana">
    </th>
    <th>
      <img src="Bilder/Patrick.png" width="200px" alt="Porträt Partick">
    </th>
    <th>
      <img src="Bilder/Susen.png" width="200px" alt="Porträt Susen">
    </th>
    <th>
      <img src="Bilder/Jessica.png" width="200px" alt="Porträt Jessica">
    </th>
  </tr>
  <tr>
    <td>
      <p>Brian Cole<br>CEO / CFO</p>
    </td>
    <td>
      <p>Hana Song<br>CEO / CIO</p>
    </td>
    <td>
      <p>Patrick Miller<br>Support</p>
    </td>
    <td>
      <p>Susen Klein<br>External</p>
    </td>
    <td>
      <p>Jessica Kiefer<br>Team Lead DevOps</p>
    </td>
  </tr>
</table>
<table>
  <tr>
    <th>
      <img src="Bilder/Nathan.png" width="200px" alt="Porträt Nathan">
    </th>
    <th>
      <img src="Bilder/Sebastian.png" width="200px" alt="Porträt Sebastian">
    </th>
    <th>
      <img src="Bilder/Lena.png" width="200px" alt="Porträt Lena">
    </th>
    <th>
      <img src="Bilder/Chris.png" width="200px" alt="Porträt Chris">
    </th>
    <th>
      <img src="Bilder/Amelie.png" width="200px" alt="Porträt Amelie">
    </th>
  </tr>
  <tr>
    <td>
      <p>Nathan Chan<br>Team Mobile</p>
    </td>
    <td>
      <p>Sebastian Hold<br>Team Mobile</p>
    </td>
    <td>
      <p>Lena Albert<br>Team Front/Backend DevOps</p>
    </td>
    <td>
      <p>Chris Schröder<br>Team Front/Backend DevOps</p>
    </td>
    <td>
      <p>Amelie Oxton<br>Team Front/Backend DevOps</p>
    </td>
  </tr>
</table>

</section>
</main>

<footer>
  <p>Copyright &copy; 2018 .tuteco | Alle Rechte vorbehalten. </br> Dies ist eine Test-Webseite.</p>
</footer>

</body>
</html>
